name: Docker

on:
  push:
    branches:
      - main
    tags:
      - v*
  pull_request:

env:
  DEFAULT_IMAGE_NAME: Docker 1.0.0

jobs:
  build_images:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v3

      - name: Log into GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build and push all images in pkgs/
        run: |
          for dir in pkgs/*; do
            if [ -d "$dir" ]; then
              IMAGE_NAME="${{ env.DEFAULT_IMAGE_NAME }}"
              echo "📦 Building image from $dir as $IMAGE_NAME"

              cd "$dir"
              docker build . --file Dockerfile --tag $IMAGE_NAME
              cd -

              IMAGE_ID=ghcr.io/${{ github.repository }}/$(echo $IMAGE_NAME | tr '[A-Z]' '[a-z]')

              VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
              [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
              [ "$VERSION" == "main" ] && VERSION=latest

              echo "🚀 Tagging and pushing $IMAGE_ID:$VERSION"
              docker tag $IMAGE_NAME $IMAGE_ID:$VERSION
              docker push $IMAGE_ID:$VERSION
            fi
          done
